{
  "name": "blabla-client",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080"
  },
  "dependencies": {
    "@types/jasmine": "^3.5.9",
    "@types/node": "^13.9.2",
    "awesome-debounce-promise": "^2.1.0",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.3",
    "canvas": "^2.8.0",
    "colors": "^1.4.0",
    "compressorjs": "^1.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^8.2.0",
    "ffmpeg-extract-frames": "^2.0.2",
    "firebase": "^9.7.0",
    "gsap": "^3.11.3",
    "lodash": "^4.17.21",
    "mic-recorder-to-mp3": "^2.2.2",
    "mongoose": "^6.3.1",
    "nanoid": "^3.3.4",
    "next": "12.0.10",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.7.0",
    "nextjs-cors": "^2.1.1",
    "pm2": "^5.1.2",
    "react": "17.0.2",
    "react-bootstrap": "^2.3.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "17.0.2",
    "react-google-recaptcha-v3": "^1.9.7",
    "react-intersection-observer": "^9.4.0",
    "react-redux": "^7.2.0",
    "react-textarea-autosize": "^8.3.3",
    "redis": "^4.0.2",
    "redux": "4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.43.4",
    "scrollmagic": "^2.0.8",
    "scss": "^0.2.4",
    "socket.io-client": "^4.4.0",
    "suneditor": "^2.42.0",
    "suneditor-react": "^3.4.0",
    "throttle-debounce": "^3.0.1",
    "watermarkjs": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.4"
  }
}
